# conduits

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/com/codeka/justconduits/: JustConduitsMod.java
src/main/java/com/codeka/justconduits/client/: ClientSetup.java
src/main/java/com/codeka/justconduits/client/blocks/: ConduitBakedModel.java  ConduitBlockHighlighter.java  ConduitModelLoader.java  ConduitModelProps.java  ConduitScreen.java  Connection.java
src/main/java/com/codeka/justconduits/client/gui/: BaseScreen.java  CheckButton.java  ConduitScreen.java  ConduitTabMapping.java  ConduitToolScreen.java  DataSource.java  EnergyConduitTab.java  FluidConduitTab.java  IConduitTab.java  Icon.java  IconButton.java  ItemConduitTab.java  SimpleButton.java
src/main/java/com/codeka/justconduits/client/gui/conduittool/: ConduitToolScreen.java  ConduitToolScreenPacketHandler.java  IConduitToolScreenRenderer.java  ItemConduitToolScreenRenderer.java
src/main/java/com/codeka/justconduits/client/gui/widgets/: ChannelColorButton.java  CheckButton.java  DataSource.java  Icon.java  IconButton.java  IconListButton.java  ListWidget.java  SimpleButton.java  TabButton.java  TabButtonRow.java
src/main/java/com/codeka/justconduits/common/: BaseContainerMenu.java  ChannelColor.java  ConduitCreativeModeTab.java  ModBlockEntities.java  ModBlocks.java  ModCapabilities.java  ModContainers.java  ModItems.java
src/main/java/com/codeka/justconduits/common/blocks/: ConduitBlock.java  ConduitBlockBreakEventHandler.java  ConduitBlockEntity.java  ConduitBlockHighlighter.java  ConduitBlockPacketHandler.java  ConduitConnection.java  ConduitContainerMenu.java
src/main/java/com/codeka/justconduits/common/capabilities/network/: AbstractConduit.java  AbstractNetwork.java  ConduitHolder.java  ConduitNetworkManager.java  ConduitType.java  ConnectionMode.java  IConduit.java  IConduitNetwork.java  IConduitNetworkManager.java  NetworkExternalConnection.java  NetworkRef.java  NetworkRegistry.java  NetworkType.java
src/main/java/com/codeka/justconduits/common/capabilities/network/common/: CommonClientStatePacket.java  CommonConduit.java  CommonExternalConnection.java
src/main/java/com/codeka/justconduits/common/capabilities/network/energy/: EnergyConduit.java  EnergyConduitClientStatePacket.java  EnergyExternalConnection.java  EnergyNetwork.java
src/main/java/com/codeka/justconduits/common/capabilities/network/fluid/: FluidConduit.java  FluidConduitClientStatePacket.java  FluidExternalConnection.java  FluidNetwork.java
src/main/java/com/codeka/justconduits/common/capabilities/network/item/: ItemConduit.java  ItemConduitClientStatePacket.java  ItemExternalConnection.java  ItemNetwork.java
src/main/java/com/codeka/justconduits/common/impl/: AbstractConduit.java  AbstractNetwork.java  ConduitHolder.java  ConduitNetworkManager.java  ConduitType.java  ConnectionMode.java  IConduit.java  IConduitNetwork.java  NetworkExternalConnection.java  NetworkRegistry.java  NetworkType.java
src/main/java/com/codeka/justconduits/common/impl/common/: CommonClientStatePacket.java  CommonConduit.java  CommonExternalConnection.java
src/main/java/com/codeka/justconduits/common/impl/energy/: EnergyConduit.java  EnergyConduitClientStatePacket.java  EnergyConduitToolExternalConnectionPacket.java  EnergyExternalConnection.java  EnergyNetwork.java
src/main/java/com/codeka/justconduits/common/impl/fluid/: FluidConduit.java  FluidConduitClientStatePacket.java  FluidExternalConnection.java  FluidNetwork.java
src/main/java/com/codeka/justconduits/common/impl/item/: ItemConduit.java  ItemConduitClientStatePacket.java  ItemConduitConfig.java  ItemConduitToolExternalConnectionPacket.java  ItemExternalConnection.java  ItemNetwork.java
src/main/java/com/codeka/justconduits/common/items/: BaseConduitItem.java  ConduitItem.java  ConduitTool.java  ConduitToolContainerMenu.java  SimpleFluidConduitItem.java  SimpleItemConduitItem.java
src/main/java/com/codeka/justconduits/common/shape/: CenterOffsets.java  ConduitShape.java  SelectionShape.java  ShapeBuilder.java  ShapeCache.java  ShapeCacheKey.java  ShapeManager.java  VisualShape.java  VisualShapeBuilder.java
src/main/java/com/codeka/justconduits/datagen/: BlockStatesGenerator.java  BlockTagsGenerator.java  DataGenerators.java  ItemModelsGenerator.java  LangGenerator.java
src/main/java/com/codeka/justconduits/debug/: DebugCommands.java  DebugPacket.java  DebugVoxelShapeHighlighter.java
src/main/java/com/codeka/justconduits/helpers/: LineHelper.java  QuadHelper.java  SelectionHelper.java
src/main/java/com/codeka/justconduits/packets/: ConduitClientStatePacket.java  ConduitToolStatePacket.java  ConduitUpdatePacket.java  IConduitToolExternalPacket.java  IConduitTypeClientStatePacket.java  JustConduitsPacketHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/justconduits/lang/: en_us.lang
src/main/resources/assets/justconduits/models/item/: simple_item_conduit.json
xcf/: conduit_box.xcf  conduit_connector.xcf  conduit_pipe.xcf  simple_conduit_box.xcf
